windowWidth = 1280
windowHeight = 720
windowName = PBRDemo

isvsync = false
multisamples = 0
numLights = 20

ambientLight = 0.05

ssao = true
ssaoRadius = 1f
ssaoSamples = 16
ssaoPower = 2

ssr = false
ssrRaymarchSteps = 20
ssrBinarySearchSteps = 5
ssrRayStepLen = 0.05
ssrFalloff = 3
ssrSamples = 16

shadows = true
shadow_buffer_x = 4096
shadow_buffer_y = 4096

debug_layer = true
isWireframe = false

renderEngine = v2.modules.pbr.PBRPipeline
engineInstance = v2.instances.PBRTest3