windowWidth = 1280
windowHeight = 720
windowName = PBRDemo

isvsync = false
multisamples = 4
numLights = 20

ssao = false
ssao_radius = 2f
ssao_samples = 1

shadow_buffer_x = 2048
shadow_buffer_y = 2048

debug_layer = true

renderEngine = v2.modules.pbr.PBRRenderEngine
engineInstance = v2.instances.PBRTest3