windowWidth = 1280
windowHeight = 720
windowName = PBRDemo

isvsync = false
multisamples = 4
numLights = 20

ssao = false
ssao_radius = 2f
ssao_samples = 1

shadow_buffer_x = 4096
shadow_buffer_y = 4096

debug_layer = true

isWireframe = false;

renderEngine = v2.modules.pbr.PBRPipeline
engineInstance = v2.instances.PBRTest3