windowWidth = 1280
windowHeight = 720
windowName = PBRDemo

isvsync = false
multisamples = 0
numLights = 20

ssao = true
ssaoRadius = 0.8f
ssaoSamples = 16
ssaoPower = 3

shadows = false
shadow_buffer_x = 4096
shadow_buffer_y = 4096

debug_layer = false
isWireframe = false

renderEngine = v2.modules.pbr.PBRPipeline
engineInstance = v2.instances.PBRTest3